name: cachix-nixos
on:
  pull_request:
  push:
jobs:
  cachix:
    runs-on: ubuntu-latest
    steps:
      - run: "df -h"
      - run: "sudo apt remove -y '^dotnet-.*'"
      - run: "sudo apt remove -y '^llvm-.*'"
      - run: "sudo apt remove -y '^mongodb-.*'"
      - run: "sudo apt remove -y '^mysql-.*'"
      - run: "sudo apt remove -y azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri"
      - run: "sudo apt autoremove -y"
      - run: "sudo apt clean"
      - run: "df -h"
      - run: "echo \"Removing large directories\""
      - run: "sudo rm -rf /usr/share/dotnet/"
      - run: "sudo rm -rf /usr/local/graalvm/"
      - run: "sudo rm -rf /usr/local/.ghcup/"
      - run: "sudo rm -rf /usr/local/share/powershell"
      - run: "sudo rm -rf /usr/local/share/chromium"
      - run: "sudo rm -rf /usr/local/lib/android"
      - run: "sudo rm -rf /usr/local/lib/node_modules"
      - run: "sudo rm -rf /usr/local/share/boost"
      - run: "sudo rm -rf \"$AGENT_TOOLSDIRECTORY\""
      - run: "df -h"
      - uses: actions/checkout@v4.1.1
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: cachix/cachix-action@v14
        with:
          name: zachcoyle
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - run: nix build .#nixosConfigurations.nixos-laptop.config.system.build.toplevel --show-trace
      - run: nix build .#nixosConfigurations.nixos-desktop.config.system.build.toplevel --show-trace
